'''
這邊要來嘗試DQN
也就是要開始使用深度學習了！！
深度學習的概念，大家可以先去複習一下，主要就是神經網路，每一層對不同的輸入會有不同的權重和bias偏差值

神經網路可以看成是為了代替之前的Q table

Q table
    輸入        輸出              
        狀態s      路線的分數Q值
        行動a      

Q table
    輸入        輸出              
        狀態s      每個行動a的的分數Q值或機率


之前強化學習時，機器人在做的事情其實就是一直更新Q table的值
現在加入深度學習後，只是變成更新神經網路的權重和bias!
'''